<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            background-color: rgb(0, 128, 0);
        }
        
        .sum {
            background-color: rgb(230, 230, 230);
        }
        
        table {
            border-collapse: collapse;
            width: 75%;
            font-size: small;
        }
        
        td,
        th {
            border: 1px solid rgb(230, 230, 230);
            padding: 5px;
            text-align: left;
        }
        
        .bol {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="roy">
        <table border="1">
            <tr>
                <th> Product Name</th>
                <th> Quantity </th>
                <th> Price per Unit</th>
                <th> Description</th>
                <th> Total Price</th>
            </tr>
            <tr>
                <td> product1</td>
                <td>2</td>
                <td> $10 </td>
                <td>This is product1</td>
                <td class="bol">$20</td>
            </tr>
            <tr>
                <td> product2</td>
                <td>3</td>
                <td> $20 </td>
                <td>This is product2</td>
                <td class="bol">$60</td>
            </tr>
            <tr>
                <td colspan="4" class="sum"> sum</td>
                <td class="bol sum">$80</td>
            </tr>
    </div>
    </table>
</body>

</html>